{
  "name": "squad3_inventory_kardex_cpp",
  "version": "1.0.0",
  "description": "Squad 3 - Inventario Multi-Bodega y Kardex Costo Promedio Ponderado CPP (API NestJS)",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "tsx src/main.ts",
    "start:dev": "tsx watch src/main.ts",
    "start:prod": "tsx src/main.ts",
    "test": "npx ts-node test/run-tests.ts",
    "test:e2e": "tsx scripts/run-e2e.ts"
  },
  "dependencies": {
    "@nestjs/common": "^12.0.1",
    "@nestjs/config": "^12.0.1",
    "@nestjs/core": "^12.0.1",
    "@nestjs/jwt": "^12.0.2",
    "@nestjs/mapped-types": "^12.0.0",
    "@nestjs/platform-express": "^12.0.1",
    "@nestjs/swagger": "^12.0.2",
    "@nestjs/typeorm": "^12.0.2",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "decimal.js": "^10.6.0",
    "pg": "^8.23.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "typeorm": "^1.1.1",
    "uuid": "^14.0.2"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/pg": "^8.23.1",
    "ts-node": "^10.9.2",
    "tsx": "^4.23.15",
    "typescript": "^5.7.0"
  }
}
